{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANDEEP-SUTHAR\\SQLEXPRESS2017;Initial Catalog=dbJohnySins;MultipleActiveResultSets=true;User ID=sa;Password=sql@2017;"
  }
}
